play.application.loader = cloud.quaer.product.impl.ProductLoader

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/product"
  username = "product"
  password = "product"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "cloud.quaer.product.impl.ProductSerializerRegistry"    = jackson-json
  }
}
