play.application.loader = cloud.quaer.product.impl.ProductLoader

product.cassandra.keyspace = product

cassandra-journal.keyspace = ${product.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${product.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${product.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "cloud.quaer.product.impl.ProductCommandSerializable"    = jackson-json
  }
}
